{
  "name": "lambdaw",
  "version": "1.0.7",
  "description": "A Group of Helpers for Common AWS Lamdba uses Edit",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "jest",
    "codecov": "codecov",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Negan1911/lambdaw.git"
  },
  "keywords": [
    "Lambda",
    "AWS",
    "Helpers",
    "Apigateway",
    "Lex"
  ],
  "author": "Nahuel A. Veron <nahuelav96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Negan1911/lambda-ch/issues"
  },
  "homepage": "https://github.com/Negan1911/lambda-ch#readme",
  "devDependencies": {
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.16.1"
  }
}
